.home {
  .contain {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 50px;

    grid-template-areas: "ppal aside";
    gap: 20px;
    padding: 40px 20px;
  }
  .library {
    grid-area: ppal;
  }
  footer {
    grid-area: aside;
  }
  .library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 20px;
    a {
      text-decoration: none;
      color: inherit;
    }
    .item {
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
      background-color: $blanco;

      .thumbnail {
        img {
          width: 100%;
        }
      }
      .txt {
        font-size: 0.8em;
        overflow: hidden;
        background-color: $blanco;
        /* height: 0px; */        
        transition: ease-in 0.3s height;
        padding: 10px 20px 29px;

        h2 {
          color: $azul1;
          font-size: 1.5em;
          span {
            color: $azul3;
            display: block;
            font-weight: normal;
            font-size: 80%;
            margin: 4px 0 6px;
          }
        }
      }
      /* &:hover .txt {
        height: 250px;
        transition: ease-in 0.5s height;
      } */
    }
  }
  footer {
    flex-direction: column;
    .media {
      margin: 0;
      gap: 20px;
    }
  }
}
